{
  "name": "chess",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "build1": "npm ci && npm ci --prefix server && npm run front:build && npm run server:build",
    "build": "npm run server:build",
    "front:dev": "vite",
    "front:build": "vue-tsc -b && vite build",
    "front:preview": "vite preview",
    "server:dev": "npm run start:dev --prefix server",
    "server:build": "npm run build --prefix server"
  },
  "dependencies": {
    "@types/lodash": "^4.17.13",
    "@types/uuid": "^10.0.0",
    "@typescript-eslint/eslint-plugin": "^8.12.2",
    "@typescript-eslint/parser": "^8.12.2",
    "eslint": "^8.57.1",
    "eslint-plugin-nuxt": "^4.0.0",
    "lodash-es": "^4.17.21",
    "uuid": "^10.0.0",
    "vue": "^3.5.12",
    "vue-eslint-parser": "^9.4.3",
    "vuedraggable": "^4.1.0"
  },
  "devDependencies": {
    "@vitejs/plugin-vue": "^5.1.4",
    "sass": "^1.80.4",
    "typescript": "~5.6.2",
    "vite": "^5.4.10",
    "vite-plugin-checker": "^0.8.0",
    "vue-tsc": "^2.1.6"
  }
}
