{
  "version": 2,
  "buildCommand": "npm run build",
  "outputDirectory": "server/dist",
  "ignoreCommand": "vercel build",
  "builds": [
    {
      "src": "server/dist/main.js",
      "use": "@vercel/node"
    }
  ],
  "routes": [
    {
      "src": "/(.*)",
      "dest": "server/dist/main.js"
    }
  ]
}
